{
    "name": "meeky/project-data",
    "description": "Project post data",
    "type": "project",
    "license": "Gpl v2",
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "Jonah"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
