{
    "name": "meeky/vanced",
    "description": "This is a plugin that helps with management functionalities",
    "type": "project",
    "license": "GPL v2 or later",
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "Jonah"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
